# athena-project

./: .gitignore  Dockerfile  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
.run/: Dockerfile.run.xml
src/main/java/com/athena/: HelloResource.java
src/main/java/org/example/: trueApplication.java  trueConfiguration.java
src/main/java/org/example/api/: Saying.java
src/main/java/org/example/resources/: HelloWorld.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/vue/: index.html
